<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      #pwd-page {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        margin: 40vh;
      }
      #lab {
        font-size: 20px;
        background-color: #56cfe1;
        border-radius: 10px;
        padding: 10%;
        margin-bottom: 10px;
      }
      #btn {
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        position: relative;
        display: inline-block;
        padding: 5px;
        margin: 10px 0;
        text-decoration: none;
        border-radius: 10px;
        border-color: #f7b801;
        background: #f7b801;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <form id="pwd-page">
      <label id="lab" for="pwd">Enter the password: </label> <br />
      <input type="password" id="pwd" /> <br />
      <input id="btn" type="button" value="Submit" onclick="checkPwd();" />
    </form>
    <script type="text/javascript">
      // $(document).ready(function () {
      //   $("input").keyup(function (event) {
      //     if (event.which === 13) {
      //       event.preventDefault();
      //       alert("u hit enter");
      //       $("form").submit();
      //     }
      //   });
      // });

      // if (password == confirmPassword) {
      //         window.location = "pinyin.html";
      //         $("#pwd-page").submit();
      //         return false;
      //       } else {
      //         alert("The password you entered is incorrect.");
      //       }

      function checkPwd() {
        var confirmPassword = "katylaoshi";
        var password = document.getElementById("pwd").value;
        if (password == confirmPassword) {
          window.location = "pinyin.html";
        } else {
          alert("The password you entered is incorrect.");
        }
      }
    </script>
  </body>
</html>
